<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SSv-wZ-nxh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identity Number Keyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdentityNumberKeyboardViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62K-pI-GP7">
                                <rect key="frame" x="97" y="123" width="292" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-L5-uiD">
                                <rect key="frame" x="25" y="127.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自带数字键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-Xm-dvr">
                                <rect key="frame" x="25" y="181.66666666666666" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-QN-gG8">
                                <rect key="frame" x="149" y="177" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghh-QN-gG8" firstAttribute="leading" secondItem="JL9-Xm-dvr" secondAttribute="trailing" constant="20" id="8yi-QD-Nlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62K-pI-GP7" secondAttribute="trailing" constant="25" id="Cvu-Zh-Eeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghh-QN-gG8" secondAttribute="trailing" constant="25" id="F9H-Ha-Ybv"/>
                            <constraint firstItem="ghh-QN-gG8" firstAttribute="top" secondItem="62K-pI-GP7" secondAttribute="bottom" constant="24" id="Lhl-7H-1V3"/>
                            <constraint firstItem="62K-pI-GP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Twd-8L-dpB"/>
                            <constraint firstItem="62K-pI-GP7" firstAttribute="leading" secondItem="MaU-L5-uiD" secondAttribute="trailing" constant="20" id="at1-Es-jSP"/>
                            <constraint firstItem="JL9-Xm-dvr" firstAttribute="centerY" secondItem="ghh-QN-gG8" secondAttribute="centerY" id="bGz-Hl-jZB"/>
                            <constraint firstItem="MaU-L5-uiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eip-Qz-Nsf"/>
                            <constraint firstItem="JL9-Xm-dvr" firstAttribute="leading" secondItem="MaU-L5-uiD" secondAttribute="leading" id="mGN-gH-uGW"/>
                            <constraint firstItem="MaU-L5-uiD" firstAttribute="centerY" secondItem="62K-pI-GP7" secondAttribute="centerY" id="tWQ-en-GpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="identityNumberTextField" destination="62K-pI-GP7" id="cus-PN-gfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.144927536232" y="125.89285714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GIE-AR-lhR">
            <objects>
                <viewController id="RT4-Mc-FfF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaQ-sa-XyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-cf-7ON">
                                <rect key="frame" x="158.66666666666666" y="403" width="97" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-Jy-IFR">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="38"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="身份证键盘"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XJz-Ji-cAe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-5G-aUZ">
                                        <rect key="frame" x="0.0" y="52" width="97" height="38"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="其他键盘"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqs-cf-7ON" firstAttribute="centerY" secondItem="AaQ-sa-XyC" secondAttribute="centerY" id="FA7-nS-Oys"/>
                            <constraint firstItem="uqs-cf-7ON" firstAttribute="centerX" secondItem="AaQ-sa-XyC" secondAttribute="centerX" id="c7G-39-yOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDo-hr-k56"/>
                    </view>
                    <navigationItem key="navigationItem" id="M3l-Oc-edz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m9-v0-NT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1D-yM-1JW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSv-wZ-nxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8w-Ue-c10">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RT4-Mc-FfF" kind="relationship" relationship="rootViewController" id="8Ss-AS-awg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2P-vi-dEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
